# anomaly-custom-launcher

./: .editorconfig  .gitattributes  .tgitconfig  AnomalyCustomLauncher.code-workspace  AnomalyCustomLauncher.sln  AnomalyLauncher.csproj  AnomalyLauncher.sln  CHANGELOG.md  Class1.cs  DefaultMcmLtx.cs  Directory.Packages.Props  LICENSE.md  Program.cs  README.md  SelectionUI.cs  SelectionUI.resx  Settings.XamlStyler
.github/workflows/: build-launcher.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Dex.AnomalyCustom.Launcher.Avalonia/: App.axaml  App.axaml.cs  Dex.AnomalyCustom.Launcher.Avalonia.csproj  ViewLocator.cs
src/Dex.AnomalyCustom.Launcher.Avalonia.Windows/: Dex.AnomalyCustom.Launcher.Avalonia.Windows.csproj  Program.cs  app.manifest
src/Dex.AnomalyCustom.Launcher.Avalonia/Extensions/: ServiceCollectionExtensions.cs
src/Dex.AnomalyCustom.Launcher.Avalonia/Models/: TechnicalSettings.cs
src/Dex.AnomalyCustom.Launcher.Avalonia/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/Dex.AnomalyCustom.Launcher.Avalonia/Views/: DynamicNews.axaml  DynamicNews.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Dex.AnomalyCustom.Launcher.WinForms/: ColoredCheckBox.cs  DefaultMcmLtx.cs  DefaultUserLtx.cs  Dex.AnomalyCustom.Launcher.WinForms.csproj  Program.cs  RoundedButton.cs  SelectionUI.Designer.cs  SelectionUI.cs
src/Dex.AnomalyCustom.Launcher.WinForms/Properties/: AssemblyInfo.cs  Settings.Designer.cs
