<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net35</TargetFrameworks>
        <OutputType>WinExe</OutputType>

        <AssemblyName>AnomalyLauncher</AssemblyName>
        <RootNamespace>AnomalyLauncher</RootNamespace>

        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>

        <StartupObject>Launcher.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>AnomalyCustom.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.cs" />

        <Compile Include="SelectionUI.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="SelectionUI.Designer.cs">
            <DependentUpon>SelectionUI.cs</DependentUpon>
        </Compile>

        <Compile Include="Class1.cs" />
        <Compile Include="DefaultMcmLtx.cs" />
        <Compile Include="DefaultUserLtx.cs" />

        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Properties\Resources.resx</DependentUpon>
        </Compile>
        <Compile Include="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="SelectionUI.resx">
            <DependentUpon>SelectionUI.cs</DependentUpon>
        </EmbeddedResource>

        <EmbeddedResource Include="Properties\Resources.resx" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Anomaly-Custom.ico" />
        <Content Include="AnomalyCustom.ico" />
    </ItemGroup>
</Project>
